<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Mini-Projects (@UD)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/tag-name-image.ico" type="image/x-icon">
</head>

<body>

    <div class="nav-bar">
        <h1 class="nav-title">JS Mini Projects</h1>
        <a href="index.html" class="nav-home-btn">Home</a>
    </div>

    <div class="main-container">

        <div class="container-header">

            <a href="https://github.com/Ujjval-dargar" target="_blank">
                <div class="name-container">
                    <img src="./assets/tag-name-image.jpg" alt="Logo">
                    <h2>@ Ujjval-Dargar</h2>
                </div>
            </a>

            <div class="head-container">
                <h2>Projects</h2>
            </div>

        </div>

        <div class="project-item">
            <p class="project-text"> Project 1: Color Changer </p>

            <div class="project-btn">
                <a href="./Project 1 Color Changer/index.html" class="project-link">View Project</a>
                <a href="https://github.com/Ujjval-dargar/JS-Mini-Projects/blob/main/Project%201%20Color%20Changer/index.html" class="project-code">View Code</a>
            </div>
        </div>

        <div class="project-item">
            <p class="project-text"> Project 2: BMI Calculator </p>

            <div class="project-btn">
                <a href="./Project 2 BMI Calculator/index.html" class="project-link">View Project</a>
                <a href="https://github.com/Ujjval-dargar/JS-Mini-Projects/blob/main/Project%202%20BMI%20Calculator/index.html" class="project-code">View Code</a>
            </div>
        </div>

        <div class="project-item">
            <p class="project-text"> Project 3: Digital Clock </p>

            <div class="project-btn">
                <a href="./Project 3 Digital Clock/index.html" class="project-link">View Project</a>
                <a href="https://github.com/Ujjval-dargar/JS-Mini-Projects/blob/main/Project%203%20Digital%20Clock/index.html" class="project-code">View Code</a>
            </div>
        </div>

        <div class="project-item">
            <p class="project-text"> Project 4: Guess the Number </p>

            <div class="project-btn">
                <a href="./Project 4 Guess the Number/index.html" class="project-link">View Project</a>
                <a href="https://github.com/Ujjval-dargar/JS-Mini-Projects/blob/main/Project%204%20Guess%20the%20Number/index.html" class="project-code">View Code</a>
            </div>
        </div>

        <div class="project-item">
            <p class="project-text"> Project 5: Check Key Details </p>

            <div class="project-btn">
                <a href="./Project 5 Check Key Details/index.html" class="project-link">View Project</a>
                <a href="https://github.com/Ujjval-dargar/JS-Mini-Projects/blob/main/Project%205%20Check%20Key%20Details/index.html" class="project-code">View Code</a>
            </div>
        </div>

        <div class="project-item">
            <p class="project-text"> Project 6: Infinite Color Change</p>

            <div class="project-btn">
                <a href="./Project 6 Infinite Color Change/index.html" class="project-link">View Project</a>
                <a href="https://github.com/Ujjval-dargar/JS-Mini-Projects/blob/main/Project%206%20Infinite%20Color%20Change/index.html" class="project-code">View Code</a>
            </div>
        </div>

    </div>
</body>


</html>
